<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="style_02.css" rel="stylesheet">
    </head>
    <body>
        
        <p>
            <div class="rectangulo px">
                <div class="rectangulo px3">
                    <p>
                        <a id="fundacion">| Fundación Juan</a>
                    </p>
                </div>
                <div class="rectangulo px2">
                    <p>
                        <a id="tienda">Identificador de tienda:</a>
                        <a id="juan">Fundación Juan</a>
                        
                    </p>
                    <p>
                        <a id="tienda">Referencia pedido:</a>
                        <a id="treintaytres">33333333</a>
                    </p>
                    <p>
                        <div class="rectangulo px1">
                            <a id="tienda">Importe:</a>
                            <a id="dinero">100,00€</a>
                        </div>
                    </p>
                </div>
                <div class="rectangulo px4">
                    <center>
                        <p id="info">Información de la Tarjeta</p>
                    </center>
                    <p>
                        <a id="tienda">Número de Tarjeta  <input id="num" type="text" placeholder="número de tarjeta" required></a>
                    </p>
                    <p>
                        <a id="tienda">Válido hasta  <input id="fecha" type="text" placeholder="mes" required> <input id="fecha" placeholder="año" type="text" required></a>
                    <p>
                        <a id="tienda">CVC <input id="cvc" type="text" placeholder="CVC" required></a>
                    </p>
                    <center>
                        <button id="validar" type="submit">Validar</button>
                    </
                </div>
            </div>
            
        </p> 
        
    </body>
    <footer></footer>