<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Juan.org</title>
        <link href="style_02.css" rel="stylesheet">

    </head>
        <h1> 
            <center>
                    <a id="alberto_alvarez"> <b>Alberto Álvarez</b></a>
            </center>
        </h1>
            <center>
                <p id="compa"> <b>Compañero, Amigo y Esposo</b></p>
            </center>
        <p>
            <center>
              <img id="berto" src="img/Alberto_Alvarez_mascarilla.jpg" width="300">
            </center> 
        <p>
            <a>
                <img id="mustang" src="img/roy mustang enfadado.jpg" width="250">
                <img id="blanco"   src="img/blanco y negro.jpeg"width="230">
                <img id="rojo" src="img/rojo.jpeg" width="200">
            </a>
        </p>
        <p>
            <center>
                <img id="pasion" src="img/Amor_pasional_2.png" width="800">
            </center>
        </p>
        </p>

        <h2> 
            <center>
                     <a id="maravilloso"> Tengo un marido maravilloso, pero tiene problemas</a> 
            </center>   
        </h2>
        <h3>
            <center>
                <a id="maravilloso"> Tiene amiloidosis. ¡Necesita una operación ya!</a> 
            </center> 
        </h3>
        <h4>
            <center>
                <a id="maravilloso"> Para ayudar, por favor envíe su donación a nuestro fondo para la operación y mantengan a mi esposo en sus oraciones.</a> 
            </center>

        </h4>
        <center>
            <div class="rectangulo px5">
                <p>
                    <center>
                        <p id="salvar"><u> Salvar Alberto Álvarez</u></p>
                        <p id="help">Puedes ayudarnos donando dinero para la operación de Alberto</p>
                    </center>

                </p>
            </div>
        </center>
        <center>
            <a href="donativo.html">
                <img id="donar" src="img/Click_here_to_donate.png">
            </a>
        </center>
<body>






    </body>












  </html>