#alberto_alvarez{
    font-size: 60px;
    padding-top: 100px;
}
body{
    color: white;
    background-image:url(img/fondo_estrellas.jpg);
    background-size: cover;
}
#compa{
    color: yellow;
    font-size: 30px;
}
#berto{
    padding: 10px;
    background-color:gold;
    margin: 15px;   
}
#mustang{
    margin-bottom: 90px;
    margin-left: 350px;
}
#blanco{
    margin-bottom: 188px;
    margin-left: 50px;
}
#rojo{
    margin-left: 50px;
}
#pasion{
    margin-bottom: 20px;
}
#maravilloso{
    color: yellow;
    font-size: 40px;
}
#salvar{
    color:yellow;
    padding-top: 30px;
    font-size: 50px;
}
#help{
    font-size: 20px;
    color: black;
}
#donar{
    padding-top: 20px;
}
.px5{
    background-color: rgb(255, 102, 0);
    font-weight: bold;
    width: 700px;
    height: 120px;
    line-height: 10px;
}
.px3{
    background-color: beige;
    height: 50px;
}
.px1{
    background-color: aliceblue;
}
.px2{
    background-color: beige;
    width: 400px;
    margin-left: 290px;
}
.px{
    background-color: rgb(154, 195, 125);
    width: 1000px;
    margin-left: 250px;
    margin-top: 100px;
    height: 500px;
}
.px4{
    background-color: rgb(247, 247, 213);
    width: 500px;
    margin: 245px;
    margin-top:50px;
}
#validar{
    background-color:darkgray;
    margin-bottom: 10px;
    color: black;
}
#info{
    margin-top: 10px;
    font-size: 20px;
    color:cadetblue;
}
#fecha{
    margin-left: 56px;
    width: 117px;
    color: black;
}
#cvc{
    margin-left: 107px;
    width: 50px;
    color: black;
}
#num{
    margin-left: 12px;
    width: 302px;
    color: black;
}
#dinero{
        margin-left: 250px;
        color: black;
}
#treintaytres{
    margin-left: 170px;
    color: black;

}
#tienda {
    margin-top: 50px;
    margin-left: 20px;
    font-weight: bold;
    color: black;
}
#fundacion {
    padding: 20px;
    font-size: 30px;
    color:black;
}
#juan{
    margin-left: 100px;
    color: black;
}